{
  "name": "node",
  "version": "1.0.0",
  "description": "Sending messages using node js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Sairam",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "nexmo": "^2.5.2",
    "socket.io": "^2.3.0"
  }
}
